<!DOCTYPE html>
<html lang="en">

<head>
<link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,300,400italic,400,600italic,600,700italic,700,800italic,800" rel="stylesheet" type="text/css">
  <title></title>
  <link href="/assets/css/normalize.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/foundation.min.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/workspose.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/main.css" rel="stylesheet" type="text/css">
  <meta name="viewport" content="width=device-width" />

</head>

<body>
<div class="container">
  <div class="row">
    <div class="" data-topbar>
  <div class="row" data-topbar>
    <div class="small-1 columns"><br/></div>
    <!-- <div class="hylotron&#45;120 small&#45;1 columns"></div> -->
    <div class="headline small-12 medium-12 large-12 columns left">
      <h1 style= "font-family:helvetica; color: #A079C8; text-align:center;">
        <!-- text&#45;shadow: &#45;1px 0 #663399, 0 1px #663399, 1px 0 #663399, 0 &#45;1px #663399; -->
        <a href="/">
          Gustavo Tavares
        </a>
      </h1>
      <p style="text-align:center;">
        <a href="/hylotron" style="color:#D15B5B;">
        Inspired by Dragonfruit
        </a>
      </p>
    </div>
  </div>
</div>

    <h2 id="learning-about-how-to-drive-a-manual-transmission">Learning about how to drive a Manual Transmission</h2>
<p>#### How to drive stick shift!</p>

<h2 id="my-pointers-step-by-step">My Pointers (Step by Step)</h2>
<ul>
  <li>Turn on car, clutch pressed.</li>
  <li>Maintain car pressed and put the car in first gear.</li>
  <li>Driving a manual is like fighting the transmission</li>
  <li>Think about it this way: The engine and the clutch are on your side.
The transmission is trying to get you to stall</li>
  <li>You need give the engine a training wheel (the clutch, your friend),
and enough momentum (the throttle), <strong>so that mechanical overload does
not turn it off. i.e. make it stall</strong>. We call this pedal control.
Read more about bite point.</li>
  <li>Push the throttle down and depress the clutch.</li>
  <li>You may need to feather the clutch but do not ride it! These last four
four inches on the clutch pedal are the most important. You either</li>
</ul>

<p>a) Get it going.
b) Pop it. Car lurches forward and stalls.
c) Ride the clutch. Now it will burn. This means you got it into gear
but you released the clutch too late.
d) Give it too little throttle and it stalls in a puttering manner.</p>

<ul>
  <li>Once the enginer gets going, the transmission works to your will.
You're almost good to go!</li>
</ul>

<h2 id="when-to-upshift-chances-are-you-wont-stall-here">When to upshift (Chances are you won't stall here)</h2>

<p>If you have a tachometer, shift around "3" (3000 RPM) on each gear
or every 15 miles per hour (1st gear 1-15 MPH, 2nd 15-30, 3rd 30-45, etc.).
This is only a general rule, of course, and higher-powered autos will
deviate from this. Shift before you hear that loud revving sound.</p>

<ul>
  <li>Ferrari Example</li>
  <li>BMW Example</li>
  <li>Ford Focus Example</li>
</ul>

<h2 id="when-to-downshift">When to Downshift</h2>
<p>Give your engine power so it won't stall.
Use the heavier gears to brake.</p>

<h2 id="coming-to-a-full-stop">Coming to a full stop</h2>
<p>Press the clutch in!
Put it in neutral!
(If you keep the car in first, keep the clutch pressed.)</p>

<h2 id="things-to-look-out-for">Things to look out for:</h2>
<ul>
  <li>The clutch bite point
– If you press the clutch pedalin and out, there is a point when you start
to feel a little friction. This is the bite point. The clutch engages here.
Tip: To get going, you might need to "feather" the clutch until you feel
the push forward that means you're in gear.</li>
  <li>Riding the clutch: Once the car gets in gear, take your foot off it!
Your friend is only here to get you started, they will get hurt if you take
them out for a ride.</li>
  <li>The clutch is kind of like a brake.</li>
  <li>DON’T ADD POWER WHILE THE CLUTCH IS STILL SPINNING:w</li>
</ul>

<p>If you stop halfway, you will hear an incredibly unpleasant
grinding sound which means your car is not in gear.</p>

<p>When is a car is in the appropriate gear?
The car's not making a coughing and chugging sound (gear too high)
but it's not making a high-revving sound either (gear too low).</p>

<h2 id="implications">Implications</h2>
<ul>
  <li>A manual transmission is hard to drive at slow speed
and easy at fast speeds</li>
  <li>The engine and you can grow out of the training wheel, (the clutch)
and shifting can happen with good timing. You need to know your transmission
and engine well. They call this rev-matching.</li>
</ul>

<h4 id="note">Note</h4>
<ul>
  <li>On a hill, get it into gear, release the clutch,
 push the brake, and give it enough gas till it goes.</li>
</ul>

<p>** Eric the Car Guy: How to drive a stick **
https://www.youtube.com/watch?v=D2C_eNV6znw</p>

<h4 id="what-is-a-clutch">What is a clutch?</h4>
<p>** See a clutch in Action by Eric the Car Guy **
https://www.youtube.com/watch?v=FfjGohWy-OU</p>

<p>** Great Animation **
https://www.youtube.com/watch?v=pqF-aBtTBnY</p>

<p>** Gears in Action **
https://www.youtube.com/watch?v=IKywZ730JFs</p>

        <div class="footer row">
      <div class="right small-12 medium-6 columns">
        Gustavo Tavares 2014
        - Built with
        <a href="">
          Middleman.
          <!-- <img width="32" height="32" alt="Middleman" src="/images/mm&#45;blue&#45;w&#45;text.svg"> -->
        </a>
      </div>
      <div class="left small-12 medium-6 columns">
        <a href="http://github.com/ovatsug25">
          <img alt="gitHub" src="/images/GitHub-Mark/PNG/GitHub-Mark-32px.png">
        </a>
        <a href="https://www.linkedin.com/in/ovatsug25">
          <img alt="linkedIn" src="/images/LinkedIn-Logo/InBug-30px-R.png">
        </a>
        <a href="http://twitter.com/ovatsug25">
          <img alt="twitter" src="/images/TwitterLogo/Twitter_logo_blue_32px.png">
        </a>
      </div>
    </div>
  </div>
<script type="text/javascript">
setTimeout(function(){var a=document.createElement("script");
var b=document.getElementsByTagName("script")[0];
a.src=document.location.protocol+"//dnn506yrbagrg.cloudfront.net/pages/scripts/0024/7834.js?"+Math.floor(new Date().getTime()/3600000);
a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
     (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
         })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-55156821-1', 'auto');
  ga('send', 'pageview');
</script>

  </div>
</div>
<a title="Google Analytics Alternative" href="http://clicky.com/100761464"><img alt="Google Analytics Alternative" src="//static.getclicky.com/media/links/badge.gif" border="0" /></a>
<script src="//static.getclicky.com/js" type="text/javascript"></script>
<script type="text/javascript">try{ clicky.init(100761464); }catch(e){}</script>
</body>

</html>
